<!DOCTYPE html>
<html lang="en">

<head>
<script>
    url=document.URL 
    if (url.substr(0,5)=="http:") {
	    document.location="https:"+url.substr(5)
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rooty - Cryptos Empowering People and Communities</title>
<meta name="description" content="A Decentralized Initiative of Crypto Enthusiasts">

<link rel="icon" href="img/grassroots.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3/dist/leaflet.css" />

<link href="css/style.css" rel="stylesheet">
<script src="https://unpkg.com/leaflet@1.3/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-hash@0.2.1/leaflet-hash.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
	// construction of geodata; Initialisation of leaflet and popup content at bottom (#Leaflet)
    
	CC_community=new Array();
	CC_icons=new Array();
	CC_coins=new Map();
	CC_community[0]={tikker:"EFL", tooltip:"Electronic Gulden (EFL)", marker:"marker-efl.png", lon:5.036230, lat:51.660520, link:"https://egulden.org"};
	CC_community[1]={tikker:"CESC", tooltip:"Cryptoescudo (CESC)", marker:"marker-cesc.png", lon:-9.135640, lat:38.707008, link:"https://cryptoescudo.pt"};
	CC_community[2]={tikker:"CDN", tooltip:"Canada ecoin (CDN)", marker:"marker-cdn.png", lon:-75.695, lat:45.424721, link:"https://canadaecoin.site"};
	CC_community[3]={tikker:"RUBTC", tooltip:"Russian Bitcoin (RUBTC)", marker:"marker-rubtc.png", lon:37.6173, lat:55.755826, link:"https://russian.nationalbitcoin.org/"};
	CC_community[4]={tikker:"SLG", tooltip:"Sterlingcoin (SLG)", marker:"marker-slg.png", lon:0.1278, lat:51.5074, link:"https://sterlingcoin.org/"};
	CC_community[5]={tikker:"FJC", tooltip:"Fujicoin (FJC)", marker:"marker-fjc.png", lon:138.7277538, lat:35.3604051, link:"https://fujicoin.org/"};
	CC_community[6]={tikker:"AUR", tooltip:"Auroracoin (AUR)", marker:"marker-aur.png", lon:-21.9925226, lat:64.1334231, link:"https://en.auroracoin.is/"};
	CC_community[7]={tikker:"NESS", tooltip:"PrivateNess Network (NESS)", marker:"marker-ness.png", lon:-70.883611, lat:26.629167, link:"https://privateness.network/"};
	CC_community[8]={tikker:"PAK", tooltip:"Pakcoin (PAK)", marker:"marker-pak.png", lon:66.8752763, lat:25.1935599, link:"https://pakcoin.io/"};

	CC_sumlon=CC_sumlat=0;CC_minlon=CC_minlat=1000;CC_maxlon=CC_maxlat=-1000;
	CC_participants="";
	CC_community.forEach(CCf_statLand);
	
	function CCf_statLand(item, index) {
		var c=CC_community[index];
		CC_coins[c.tikker]=index;
	    CC_sumlon+=c.lon;CC_sumlat+=c.lat;
	    if (CC_minlon>c.lon) {CC_minlon=c.lon;}
	    if (CC_minlat>c.lat) {CC_minlat=c.lat;}
	    if (CC_maxlon<c.lon) {CC_maxlon=c.lon;}
	    if (CC_maxlat<c.lat) {CC_maxlat=c.lat;}
		var marker="img/marker-"+c.tikker.toLowerCase()+".png";
		CC_participants+="\t\t\t<span class='participants'><img src='"+marker+"' style='height:20px'><a role=button onclick=CCf_goto_coin('"+c.tikker+"')>"+c.tooltip+"</a></span>\n";
	    CC_icons[index]= L.icon({iconUrl: '$marker',iconSize:[40,48],iconAnchor:[20,48],popupAnchor:[1,-34]});
	}
	function CCf_goto_coin(coin) {
		var c=CC_community[CC_coins[coin]];
		map.flyTo([c.lat,c.lon]);
	}
	
</script>
</head>

<body>

<!--Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</a>
<nav id="sidebar-wrapper">
	<ul class="sidebar-nav">
		<a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle float-right"><span class="barx"><b>x</b></span></a>
		<li class="sidebar-brand">
			<a href="/">ROOTY</a>
		</li>
		<li>
			<a href="#about">About</a>
		</li>
		<li>
			<a href="#manifest">Manifest</a>
		</li>
		<li>
			<a href="#who">Who</a>
		</li>
		<li>
			<a href="#faq">FAQ</a>
		</li>
	</ul>
</nav>

<!-- HOME -->
<header id="home" class="header">
	<div class="text-vertical-center">
		<img src="img/communitycoins_logo.png" style="height:200px">
		<h1>ROOTY</h1>
		<h2>Cryptos Empowering People and Communities</h2>
		<h3>A Decentralized Initiative of Crypto Enthusiasts</h3>
		<br>
		<a href="#about" class="btn btn-dark btn-lg">Learn More</a>
	</div>
</header>

<!-- ABOUT -->
<section id="about" class="about">
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2>About</h2>
			<span class="center-line"></span>
			<p class="lead"> We are a group of cryptocurrency enthusists with different initiatives for different communities and this is a starting point for joining our forces and cooperate.</p>

			<p class="lead"><i> We think communitycoins are a special class of cryptocoins that are/should be driven by a community and are typical grassroots organisations, as opposed to centralised ICO's and institutional initiatives</i>.</p>
		</div>
	</div>
</div>
</section>

<!-- MANIFEST -->
<section id="manifest" class="manifest">
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2>Manifest (concept)</h2>
			<span class="center-line"></span>
			<div class="texto">
				<h3>Decentralisation instead of globalisation</h3>
				<p class="lead">
Decentralisation and globalisation are not the same. They are each others opposite. Community coins is about decentralisation.
				<p class="lead">
Few things are certain about the future but some things are more certain than others. One  near certainty is that there is a limit to economic growth because of resource depletion. While the Club of Rome didn't add the biosphere and climate change into their equations "Limits to growth [1972]", later studies added these aspects to new models. Because humans seem to be addicted to economic growth, economic theorists came up with solutions: <mark>We must replace</mark> the linear attitude "Take, Make, Dispose" with a circular one: Ultimately achieve zero emission by recycling everything. Many frameworks have been constructed to achieve a sustainable circular economy: Systems Thinking, Biomimicry, Industrial ecology, Cradle to cradle, Blue Economy, The Biosphere Rules [<a href="https://en.wikipedia.org/wiki/Circular_economy">https://en.wikipedia.org/wiki/Circular_economy</a>].
				<p class="lead">
All these thoughts acknowledge one thing: <strong>DIVERSITY</strong> is a prime characteristic of resilient and sustainable systems. In this sense we should allow the global economy to be diverse and to <mark>anticipate local communities</mark> with their own values, economies and denominations. Sustainability is all about preserving local resources and local wealth. Globalisation is all about redistribution of local wealth and resources. When local economies thrive the global economy will become more sustainable.
				<p class="lead">
But what is happening? If you look around you diversity seems to be slowly disappearing. "Colour is fading,  the world is turning grey ...". Why would that be? Look at Globalisation. Globalisation has positive associations: disappearing borders, freedom to travel and to communicate, improved access to resources and knowledge. It is very clear these benefits have a cost associated: It ruins the environment and local economies, it leads to extreme specialisation and centralisation. It leads to "too big to fail" institutions, the disruption of free markets, over-regulation and ironically to less freedom for the individual. While the main benefit of globalisation seemed to be freedom,  the outcome is less freedom. And <mark>that is what cryptocurrency is all about</mark>: Arms in the arms race of freedom [<a href="https://www.mail-archive.com/cryptography@metzdowd.com/msg09971.html">https://www.mail-archive.com/cryptography@metzdowd.com/msg09971.html</a>]
				<p class="lead">
Community coins would perfectly fit in a future circular economy. Different communities represent economic diversity. 
A single community coin would represent resource limitation within that community, but also independence from other economies. 
If you invest in a currency that has a high adoption rate in a particular community then you are actually investing in that community.
By funding, you become a stakeholder. But look at what currently happens. 
Coinmarketcap.com is the most important resource for investors while marketcap (circulating supply*price) is a trivial valuation, especially for community coins.
High is better is the main suggestion, but a community is a minority by definition while <mark>the community, or 
let's say the purpose of a coin, is its core value</mark>. Community coins deserve a different ranking which we will develop.
				<p class="lead">
Look at what happens next. Coins are traded on exchanges. Exchanges represent a censored market, favouring big over small. 
The business model of exchanges is to charge transaction fees, not to represent a free market. 
Obviously coins that generate a large number of transactions remain listed and coins (read communities) 
with a lower volume gradually get expelled. 
It is only normal that coin emission and marketing is being "optimized" under the current market conditions. 
Again, marketcap and volume are wrong incentives to rate community coins. 
Indeed anyone can launch a coin and pretend to let it represent anything. 
There is a need to compare and the goal of communitycoins.org is to <mark>find objective criteria and data</mark> for the public to rate the different initiatives.
Although cryptocurrencies operate decentrally they have to be initialised once by someone. 
Once founded it is up to the community to embrace it, taking over the shares of early adopters.
				<p class="lead">
A second goal of communitycoins.org is to serve as a decentralised initiative for community coins to join forces. 
It is our belief that if cryptocurrency is part of a sustainable future economy then the economic landscape  will consist of community coins and very few coins that serve as a global reference.
For now this requires belief in a future of thriving circular economies, loyalty of individuals to local communities and their conviction that small is beautiful. 
This will contribute to the disruption of the current disastrous trend of centralisation. 
It will require a better global representation of community cryptocurrencies and other business models for currency exchanges. 
Of course it also requires better education of the public:  Cryptocurrencies are not about getting rich at the expense of others but about <mark>preservation of wealth and voluntary sharing it with others</mark>.

			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12"><p></p></div>
	</div>

</div>
</section>

<!-- WHO -->
<section id="who" class="who">
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2>Who</h2>
			<span class="center-line"></span>
			<div id=map class="center-block map" style="height:500px"></div>
		</div>
		<div class="col-lg-8 col-lg-offset-2">
<script>document.write(CC_participants);</script>
		</div>
	</div>
</div>
</section>

<!-- FAQ-->
<section id="faq" class="faq">

    <div class="row">
	<div class="col-lg-12 text-center">
	    <h2>FAQ</h2>
	    <span class="center-line"></span>
	</div>
    </div>
		
<div class="container" id="accordion">
<div id="accordion">
    <div class="card">
	<div class="card-header" id="heading1"> <!-- -->
	    <h5 class="mb-0">
	      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		What is Rooty?
	      </button>
	    </h5>
	</div>
    
	<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
	    <div class="card-body">
		<p class="lead">
		"rooty" is a decentralised open source project and a common manifest of community coin initiators. 
		<p class="lead">
		While community coins are seperate initiatives, Rooty is a joint declaration of what cryptocurrency is about:
		Arms in the arms race of freedom, challenging the monopoly of money creation and distribution.
		<p class="lead">
		Contributors are core-members of genuine community coin teams that underwrite this shared manifest. They are invited to collaborate at <a href="https://gitlab.com/Communitycoins1/rooty">our gitlab project</a>
	    </div>
	</div>
    </div>
  
    <div class="card">
	<div class="card-header" id="heading2"> <!-- -->
	    <h5 class="mb-0">
	      <button class="btn btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
		What are community coins?
	      </button>
	    </h5>
	</div>

	<div id="collapsetwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
	    <div class="card-body">
		<p class="lead">
		We are not sure yet. We think a community coin should be a true cryptocurrency with a local bias. The challenge of Rooty is to provide a mathematical definition.
		Because anyone should be able to create a true cryptocurrency, a parallel definition is necessary to distinguish true from false.
		Both definitions are the central part of Rooty, but currently the team is too small to declare "laws".
		There should be ample room for opinion and discussion while the fabric of cryptocurrency is woven.
		<p class="lead">					
		A community is a group of people and almost always refers to geographical communities. 
		Each community has social, cultural, environmental, economic and political dimensions. 
		Each community has some form of governance and through separation of powers Montesquieu argued [1748] that a tripartite system [government, parliament, court] would bring an ideal balance of power to a community.
		One flaw is the control over money.
		Access to money means power and the control of its supply is an ultimate power that could never succesfully be balanced.
		Until the arrival of cryptocurrencies.
		With cryptocurrencies an individual no longer needs to delegate the power of money, because its posession is private and transfer between two individuals cannot be censored.
		<p class="lead">					
		When money behaves properly you can exchange available assets for available money and vise versa.
		If the amount of money is fixed in a free market, the price of money offers all the flexibility necessary to represent scarcity.
		Because people save money to be able to spend it later and because people cherish assets instead of wasting them the sound equation becomes [avalable supply] x price =
		[available assets] x value. 
		<p class="lead">
		Once a cryptocurrency is defined its future supply is fixed and supply becomes a constant that cannot interfere with market functions.
		This was the initial euphorea around Bitcoin until a new phenomenon became obvious: everybody could initiate new cryptocurrency to be mined by others 
		and to be (initially) allocated as much as desired to specific purposes.
		Another complication became apparent because the transaction capacity of a single cryptocurrency is limited to about one million transactions per day. 
		Community coins are the natural solution to both challenges because communities are small networks by definition and aspects such as identity, reputation, trust, language and concentration all contribute to local adoption and remote aleniation.
		<p class="lead">
	    </div>
	</div>
    </div>

    <div class="card">
	<div class="card-header" id="heading3"> <!-- -->
	    <h5 class="mb-0">
	      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		Who can join?
	      </button>
	    </h5>
	</div>
	<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
	    <div class="card-body">
		<p class="lead">

		Again there is no easy answer.
		The slogan of rooty is "cryptos empowering people and communities".
		This is an indication of the purpose of community coins.
		Ideally this purpose should be the true intention of those we invite.
		It should be the intention of any team or individual that promotes a community coin.

		<p class="lead">
		With all your help this project will resolve more than satoshi's vision about liberty and the struggle against authoritarian control.
		This project particulary adds local coherence to the landscape of cryptocurrency.
		It wil also justify all the work that has already been done by hundreds of volunteers in the field of community coins.
		We recognise that identity not only exists on the individual level
		and we will demonstrate that communities exist because they are different.
		By no means that prevents them to join forces and to cooperate.
		
				
	    </div>
	</div>
    </div>


</div> <!-- accordeon -->
</div>
</section> 

<!-- FOOTER -->
<footer>
<section id="footer">
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h4><strong>ROOTY</strong></h4>
			<p class="lead">Cryptos Empowering People and Communities</p>
			<p>Talk to us at <a href="https://twitter.com/Communitycoins1">https://twitter.com/Communitycoins1</a></p>
			<p>Work with us at <a href="https://gitlab.com/Communitycoins1/rooty">https://gitlab.com/Communitycoins1/rooty</a></p>
			<p class="text-muted">Copyright &copy; Rooty 2018-2021</p>
		</div>
	</div>
</div>
</section>
</footer>


<script>

    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

</script>

<script>
    // initialize #Leaflet 

    var map = L.map('map').setView([(CC_sumlat/5),(CC_sumlon/5)], 9);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      minZoom: 4,
      maxZoom: 20,
      attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a> | Communitycoins united'
    }).addTo(map);

	CC_icons=new Array();
	CC_markers=new Array();
	CC_community.forEach(CCf_statIcons);
	function CCf_statIcons(item, index) {
		var c=CC_community[index];
		var marker="img/marker-"+c.tikker.toLowerCase()+".png";
		CC_icons[index]=L.icon({iconUrl: marker,iconSize:[40,48],iconAnchor:[20,48],popupAnchor:[1,-34]});
	    CC_markers[index]=L.marker({lon:c.lon,lat:c.lat});
	    CC_markers[index].on('click', function(e) {document.getElementById('ModalLongTitle').innerHTML=c.tooltip;document.getElementById('id_coin').innerHTML=document.getElementById('p_'+c.tikker).innerHTML ;$('#ModalLong').modal('show');});
        CC_markers[index].setIcon(CC_icons[index]);
		CC_markers[index].addTo(map);
	    CC_markers[index].bindTooltip(c.tooltip);
	}
    CC_minlat-=2;CC_minlon-=2;CC_maxlat+=2;CC_maxlon+=2;
	var bounds = [[CC_minlat,CC_minlon],[CC_maxlat, CC_maxlon]];
	L.rectangle(bounds, {color: '#ff7800', weight: 1}).addTo(map);
	map.fitBounds(bounds);
</script>

<div class="modal fade" id="ModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLongTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id=id_coin>
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div style='display:none'>
<script>
	// Construct popup content
	CC_community.forEach(CCf_modal);
	function CCf_modal(item, index) {
		var c=CC_community[index];
		document.write("<div id=p_"+c.tikker+">Website: <a href='"+c.link+"'>"+c.link+"</a></div>");
	}
	// Start-focus on first member
	CCf_goto_coin('BFR');
</script>
</div>
</body>
</html>
